# cliniq-backend

./: ClinicAPI.sln  Directory.Build.props  FLUTTER_CHATBOT_INTEGRATION.md  INTEGRATION_TEST_GUIDE.md  QSTASH_AI_ENGINEER_GUIDE.md  README.md  docker-compose.yml
Admin.Management/: Admin.Management.csproj  DependencyInjection.cs  GlobalUsings.cs
Booking.Doctor/: DependencyInjection.cs
Booking.Management/: Booking.Management.csproj  DependencyInjection.cs
Booking.Patient/: DependencyInjection.cs
Chat.Doctor/: Chat.Doctor.csproj  DependencyInjection.cs
Chat.Doctor/Contracts/: ChatContracts.cs
Chat.Doctor/Controllers/: ChatController.cs  ChatDoctorController.cs
Chat.Doctor/Localization/: Messages.ar.resx  Messages.cs  Messages.en.resx
Chat.Doctor/Services/: ChatDoctorService.cs  ChatService.cs  IChatDoctorService.cs  IChatService.cs
Chat.Management/: DependencyInjection.cs
Chat.Patient/: DependencyInjection.cs
Clinic.AIFeatures/: DependencyInjection.cs
Clinic.API/: Clinic.API.csproj  Program.cs  appsettings.json
Clinic.API/Controllers/: AIJobsController.cs  JobsController.cs
Clinic.Authentication/: Clinic.Authentication.csproj  DependencyInjection.cs
Clinic.Authentication/Authorization/: AppType.cs  AuthPermissionService.cs  Handlers.cs  HasPermissionAttribute.cs  IAuthPermissionService.cs  IPermissionService.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  Permissions.cs  PolicyNames.cs  Requirements.cs
Clinic.Authentication/Contracts/: AuthResponse.cs  AuthResult.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmEmailRequest.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  VerifyEmailRequest.cs  VerifyPhoneRequest.cs
Clinic.Authentication/Contracts/Roles/: CreateRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
Clinic.Authentication/Contracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Clinic.Authentication/Contracts/Validators/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs  ResendConfirmEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequestValidator.cs  VerifyPhoneRequestValidator.cs
Clinic.Authentication/Controllers/: AuthController.cs  AuthenticationController.cs  RolesController.cs
Clinic.Authentication/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Clinic.Authentication/Localization/: Messages.ar.resx  Messages.cs  Messages.en.resx
Clinic.Authentication/Services/: AuthPasswordService.cs  AuthRegistrationService.cs  AuthService.cs  AuthVerificationService.cs  IAuthPasswordService.cs  IAuthRegistrationService.cs  IAuthService.cs  IAuthVerificationService.cs  IPasswordService.cs  IRegistrationService.cs  IRoleService.cs  IVerificationService.cs  PasswordService.cs  RegistrationService.cs  RoleService.cs  VerificationService.cs
Clinic.Authentication/Strategies/: ILoginStrategy.cs  OtpLoginStrategy.cs  PasswordLoginStrategy.cs
Clinic.Authentication/Templates/: AdminCredentials.html
Clinic.Infrastructure/: Clinic.Infrastructure.csproj  DependencyInjection.cs
ClinicAPI/: ClinicAPI.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Contact.Management/: Contact.Management.csproj  DependencyInjection.cs  GlobalUsings.cs
Contact.Management/Contracts/: ContactContracts.cs
Contact.Management/Controllers/: ContactController.cs  ContactManagementController.cs
Contact.Management/Services/: ContactManagementService.cs  ContactService.cs  IContactManagementService.cs  IContactService.cs
Contact.Management/Templates/: ContactReply.html
Contact.Public/: Contact.Public.csproj  DependencyInjection.cs  GlobalUsings.cs
Contact.Public/Contracts/: ContactContracts.cs
Contact.Public/Controllers/: ContactController.cs  ContactPublicController.cs
Contact.Public/Services/: ContactPublicService.cs  ContactService.cs  IContactPublicService.cs  IContactService.cs
DashboardAPI/: DashboardAPI.csproj  DependencyInjection.cs  GlobalUsings.cs
Doctor.Management/: DependencyInjection.cs  Doctor.Management.csproj
Doctor.Profile/: DependencyInjection.cs  Doctor.Profile.csproj  GlobalUsings.cs
Doctor.Profile/Contracts/: DoctorProfileResponse.cs
Doctor.Profile/Controllers/: DoctorProfileController.cs  DoctorSurveyController.cs  ProfileController.cs  SurveyController.cs
Doctor.Profile/Localization/: Messages.ar.resx  Messages.cs  Messages.en.resx
Doctor.Profile/Mapping/: MappingConfigurations.cs
Doctor.Profile/Services/: DoctorRegistrationService.cs  DoctorUserService.cs  IDoctorUserService.cs  IUserService.cs  UserService.cs
DoctorAPI/: DependencyInjection.cs  GlobalUsings.cs  appsettings.Development.json  appsettings.json
MainGatewayAPI/: MainGatewayAPI.csproj  Program.cs  appsettings.json
Management.Doctor/: DependencyInjection.cs
Management.Patient/: Class1.cs  DependencyInjection.cs  Management.Patient.csproj
Management.Patient/Controllers/: PatientsController.cs
Management.Patient/Services/: IPatientService.cs  PatientService.cs
Notification.Management/: DependencyInjection.cs  GlobalUsings.cs
Notification.User/: DependencyInjection.cs  GlobalUsings.cs  Notification.User.csproj
Notification.User/Contracts/: NotificationContracts.cs
Notification.User/Controllers/: NotificationController.cs  NotificationUserController.cs
Notification.User/Services/: INotificationService.cs  INotificationUserService.cs  NotificationService.cs  NotificationUserService.cs
Patient.Management/: DependencyInjection.cs  GlobalUsings.cs
Patient.Profile/: DependencyInjection.cs  GlobalUsings.cs
PatientAPI/: DependencyInjection.cs  GlobalUsings.cs  appsettings.Development.json  appsettings.json
(+468 files in other folders)
