<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- System Usings -->
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="Microsoft.IdentityModel.Tokens" />

    <!-- Microsoft Usings -->
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />

    <!-- Third-Party Usings -->
    <Using Include="FluentValidation" />
    <Using Include="Mapster" />
    <Using Include="MapsterMapper" />

    <!-- Clinic Infrastructure Usings (shared library) -->
    <Using Include="Clinic.Infrastructure.Errors" />
    <Using Include="Clinic.Infrastructure.Abstractions" />
    <Using Include="Clinic.Infrastructure.Extensions" />
  </ItemGroup>
</Project>
